{
  "mcpServers": {
    "tor_tools": {
      "command": "dotnet",
      "args": [
        "/home/Zerca/.local/share/Steam/steamapps/common/Mount & Blade II Bannerlord/Modules/TOR_Tools/release-mcp/TORTools.Mcp.Host.dll"
      ]
    }
  }
}
